#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tara/Desktop/project/headers.h
stdio.h
-
stdlib.h
-
time.h
-
SDL2/SDL.h
-
SDL2/SDL_timer.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-
math.h
-

/home/tara/Desktop/project/sdltest.c
stdio.h
-
stdlib.h
-
time.h
-
SDL2/SDL.h
-
SDL2/SDL_timer.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-
math.h
-
headers.h
/home/tara/Desktop/project/headers.h
string.h
/home/tara/Desktop/project/string.h

